# Homewrok

./: fileOutput.txt  output.txt  person.txt  pom.xml  sample.txt
logs/archived/: app-2024-05-24.log439007999169300.tmp  app-2024-05-27.log699964434282500.tmp  app-2024-06-04.log446011143855400.tmp  app-2024-06-05.log879172535709200.tmp  app-2024-06-10.log951550837860300.tmp  app-2024-06-11.log1486285817800.tmp  app-2024-06-12.log118131180466600.tmp
src/main/java/exceptionshandling/: CheckedExceptionsMaster.java  ErrorCalculator.java
src/main/java/lesson04/: Homework01.java  Homework02.java  Homework03.java  Tak04.java  Task01.java  Task02.java  Task03.java  Task05.java
src/main/java/lesson05/: Homework.java  Operators.java
src/main/java/lesson06/: Homework.java  Homework1.java  Homework2.java  Homework3.java  Homework4.java  Task01.java  Task01result.java
src/main/java/lesson07/: Homework01.java  Homework02.java  Practice.java  Task01.java  Task02.java  Task03.java  Task04.java
src/main/java/lesson08/: Homework01.java  Homework02.java  Homework03.java  Homework04.java  Homework05.java  Task01.java  Task02.java  Task03.java  Task04.java  Task05.java  Try.java  Try02.java
src/main/java/lesson10/: Homework.java
src/main/java/lesson11/: Homework.java
src/main/java/lesson12/: Homework01.java  Homework02.java  Task01.java  Task02.java
src/main/java/lesson13/: Task01.java  Task02.java
src/main/java/lesson14/: Homework.java  Task01.java
src/main/java/lesson15/: Dog.java  Homework.java  Task01.java  Task02.java
src/main/java/lesson19/: HashSetJava.java  (+1 more)
src/main/resources/: bookings.txt  country.txt  logback.xml  person.ser  text.txt  time_api.txt  user.txt
(+117 files in other folders)
